[Unit]
Description=Registrator
After=docker.service
Requires=docker.service
After=fleet.service
After=consul.service

[Service]

EnvironmentFile=/etc/environment
Restart=always

ExecStartPre=-/usr/bin/docker kill registrator
ExecStartPre=-/usr/bin/docker rm registrator
ExecStartPre=-/usr/bin/docker pull progrium/registrator

ExecStart=/bin/sh -c "/usr/bin/docker run -v /var/run/docker.sock:/tmp/docker.sock --name registrator -h ${COREOS_PRIVATE_IPV4} progrium/registrator consul://${COREOS_PRIVATE_IPV4}:8500"

ExecStop=/usr/bin/docker stop registrator


[X-Fleet]
Global=true
